# spring-cloud

./: Readme.md  pom.xml
spring-cloud-01-consumer/: pom.xml
spring-cloud-01-consumer/src/main/java/com/springcloud/: ConsumerApplication.java
spring-cloud-01-consumer/src/main/resources/: application.properties
spring-cloud-01-consumer/src/test/java/com/springcloud/: SpringCloud01ConsumerApplicationTests.java
spring-cloud-01-eureka-a/: pom.xml
spring-cloud-01-eureka-a/src/main/java/com/springcloud/: EurekaApplication.java
spring-cloud-01-eureka-a/src/main/resources/: application-dev.properties
spring-cloud-01-eureka-a/src/test/java/com/springcloud/: SpringCloud01EurekaAApplicationTests.java
spring-cloud-01-eureka-b/: pom.xml
spring-cloud-01-eureka-b/src/main/java/com/springcloud/: EurekaBApplication.java
spring-cloud-01-eureka-b/src/main/resources/: application-dev.properties  application.properties
spring-cloud-01-eureka-b/src/test/java/com/springcloud/: SpringCloud01EurekaBApplicationTests.java
spring-cloud-01-provider/: pom.xml
spring-cloud-01-provider/src/main/java/com/springcloud/: ProviderApplication.java
spring-cloud-01-provider/src/main/resources/: application.properties
spring-cloud-01-provider/src/test/java/com/springcloud/: SpringCloud01ProviderApplicationTests.java
spring-cloud-02-ribbon-client1/: pom.xml
spring-cloud-02-ribbon-client1/src/main/java/com/springcloud/: RibbonClient1Application.java
spring-cloud-02-ribbon-client1/src/main/resources/: application.properties
spring-cloud-02-ribbon-client1/src/test/java/com/springcloud/: SpringCloud02RibbonClient1ApplicationTests.java
spring-cloud-02-ribbon-client2/: pom.xml
spring-cloud-02-ribbon-client2/src/main/java/com/springcloud/: RibbonClient2Application.java
spring-cloud-02-ribbon-client2/src/main/resources/: application.properties
spring-cloud-02-ribbon-client2/src/test/java/com/springcloud/: SpringCloud02RibbonClient2ApplicationTests.java
spring-cloud-02-ribbon-eureka/: pom.xml
spring-cloud-02-ribbon-eureka/src/main/java/com/springcloud/: RibbonApplication.java
spring-cloud-02-ribbon-eureka/src/main/resources/: application.properties
spring-cloud-02-ribbon-eureka/src/test/java/com/springcloud/: SpringCloud02RibbonEurekaApplicationTests.java
spring-cloud-02-ribbon-request/: pom.xml
spring-cloud-02-ribbon-request/src/main/java/com/springcloud/: RibbonRequestApplication.java
spring-cloud-02-ribbon-request/src/main/resources/: application.properties
spring-cloud-02-ribbon-request/src/test/java/com/springcloud/: SpringCloud02RibbonRequestApplicationTests.java
spring-cloud-02-ribbon-retry/: pom.xml
spring-cloud-02-ribbon-retry/src/main/java/com/springcloud/: RetryApplication.java
spring-cloud-02-ribbon-retry/src/main/resources/: application.properties
spring-cloud-02-ribbon-retry/src/test/java/com/springcloud/: RetryApplicationTests.java
spring-cloud-03-hystrix-client/: pom.xml
spring-cloud-03-hystrix-client/src/main/java/com/springcloud/: HystrixClientApplication.java
spring-cloud-03-hystrix-client/src/main/resources/: application.properties
spring-cloud-03-hystrix-client/src/test/java/com/springcloud/: SpringCloud03HystrixClientApplicationTests.java
spring-cloud-03-hystrix-dashboard/: .gitignore  pom.xml
spring-cloud-03-hystrix-dashboard/src/main/java/com/springcloud/: HystrixDashboardApplication.java
spring-cloud-03-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-03-hystrix-dashboard/src/test/java/com/springcloud/: SpringCloud03HystrixDashboardApplicationTests.java
spring-cloud-03-hystrix-request-a/: pom.xml
spring-cloud-03-hystrix-request-a/src/main/java/com/springcloud/: HystrixRequestAApplication.java
spring-cloud-03-hystrix-request-a/src/main/resources/: application.properties
spring-cloud-03-hystrix-request-a/src/test/java/com/springcloud/: SpringCloud03HystrixRequestAApplicationTests.java
spring-cloud-03-hystrix-request-b/: pom.xml
spring-cloud-03-hystrix-request-b/src/main/java/com/springcloud/: HystrixRequestBApplication.java
spring-cloud-03-hystrix-request-b/src/main/resources/: application.properties
spring-cloud-03-hystrix-request-b/src/test/java/com/springcloud/: SpringCloud03HystrixRequestBApplicationTests.java
spring-cloud-03-hystrix-server/: pom.xml
spring-cloud-03-hystrix-server/src/main/java/com/springcloud/: HystrixServerApplication.java
spring-cloud-03-hystrix-server/src/main/resources/: application.properties
spring-cloud-03-hystrix-server/src/test/java/com/springcloud/: SpringCloud03HystrixServerApplicationTests.java
spring-cloud-03-hystrix-turbine/: pom.xml
spring-cloud-03-hystrix-turbine/src/main/java/com/springcloud/: HystrixTurbineApplication.java
spring-cloud-03-hystrix-turbine/src/main/resources/: application.properties
spring-cloud-03-hystrix-turbine/src/test/java/com/springcloud/: SpringCloud03HystrixTurbineApplicationTests.java
spring-cloud-04-feign-consumer/: pom.xml
spring-cloud-04-feign-consumer/src/main/java/com/springcloud/: FeignConsumerApplication.java
spring-cloud-04-feign-consumer/src/main/resources/: application.properties
spring-cloud-04-feign-consumer/src/test/java/com/springcloud/: SpringCloud04FeignConsumerApplicationTests.java
spring-cloud-04-feign-produce/: pom.xml
spring-cloud-04-feign-produce/src/main/resources/: application.properties
spring-cloud-04-feign-service/: pom.xml
spring-cloud-04-feign-service/src/main/resources/: application.properties
spring-cloud-05-gateway-service/: pom.xml
spring-cloud-05-gateway-service/src/main/resources/: application.properties
spring-cloud-06-config-client/: pom.xml
spring-cloud-06-config-client/src/main/resources/: bootstrap.properties
spring-cloud-06-config-server/: pom.xml
spring-cloud-06-config-server/src/main/resources/: application.properties
spring-cloud-07-bus-client/: pom.xml
spring-cloud-07-bus-client/src/main/resources/: bootstrap.properties
spring-cloud-07-bus-server/: pom.xml
spring-cloud-07-bus-server/src/main/resources/: application.properties
(+30 files in other folders)
